# This is the build file for project "sshfs"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /daten/sik/ORGANISATION.DEV4/entwicklung.local/cu/quell.c/fremd/sshfs/2023.03.28.02.sshfs/sshfs-master /daten/sik/ORGANISATION.DEV4/entwicklung.local/cu/quell.c/fremd/sshfs/2023.03.28.02.sshfs/sshfs-master/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build sshfs.p/sshfs.c.o: c_COMPILER ../sshfs.c
 DEPFILE = sshfs.p/sshfs.c.o.d
 DEPFILE_UNQUOTED = sshfs.p/sshfs.c.o.d
 ARGS = -Isshfs.p -I. -I.. -I/usr/include/fuse3 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wmissing-declarations -Wwrite-strings -Wno-unused-result -pthread -DFUSE_USE_VERSION=31

build sshfs.p/cache.c.o: c_COMPILER ../cache.c
 DEPFILE = sshfs.p/cache.c.o.d
 DEPFILE_UNQUOTED = sshfs.p/cache.c.o.d
 ARGS = -Isshfs.p -I. -I.. -I/usr/include/fuse3 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wmissing-declarations -Wwrite-strings -Wno-unused-result -pthread -DFUSE_USE_VERSION=31

build sshfs: c_LINKER sshfs.p/sshfs.c.o sshfs.p/cache.c.o | /usr/lib/x86_64-linux-gnu/libpthread.a /lib/x86_64-linux-gnu/libpthread-2.31.so /usr/lib/x86_64-linux-gnu/libfuse3.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgthread-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libfuse3.so -lpthread /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgthread-2.0.so -Wl,--end-group -pthread

build test/conftest.py test/pytest.ini test/test_sshfs.py test/util.py: CUSTOM_COMMAND ../test/conftest.py ../test/pytest.ini ../test/test_sshfs.py ../test/util.py
 COMMAND = cp -fPp ../test/conftest.py ../test/pytest.ini ../test/test_sshfs.py ../test/util.py /daten/sik/ORGANISATION.DEV4/entwicklung.local/cu/quell.c/fremd/sshfs/2023.03.28.02.sshfs/sshfs-master/build/test
 description = Generating$ test_scripts$ with$ a$ custom$ command

build test/wrong_command.p/wrong_command.c.o: c_COMPILER ../test/wrong_command.c
 DEPFILE = test/wrong_command.p/wrong_command.c.o.d
 DEPFILE_UNQUOTED = test/wrong_command.p/wrong_command.c.o.d
 ARGS = -Itest/wrong_command.p -Itest -I../test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wmissing-declarations -Wwrite-strings -Wno-unused-result

build test/wrong_command: c_LINKER test/wrong_command.p/wrong_command.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony sshfs test/conftest.py test/wrong_command

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /daten/sik/ORGANISATION.DEV4/entwicklung.local/cu/quell.c/fremd/sshfs/2023.03.28.02.sshfs/sshfs-master/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

